# sw.py config file
# Keep in this directory with sw.py
# 
# Syntax:
#
# key = value
#
# Lines starting with '#' are ignored.
#
# Valid keys are:
# "ftpDir"      : Here is your forwarded FTP-server directory. Must end with '/'
# "min"         : Specify lowest value of available space on your hardrive given in bytes.
# "mailinglist" : List of mail addresses which get notifyed if either space is low or
#                 if you set a frequent messaging.
# "unit"	: Unit to be used. K for Kibibytes( powers of 1024 ) or 
#                 kB for Kilobytes( powers of 1000 ).
# "messaging"   : Send a mail to the members of 'mailinglist' containing the stats 
#                 from the logfile:
#      	          'd' for a daily mail.
#                 'w' for a weekley mail.
#                 'n' for never.
ftpDir = ./FTPDIR/
min = 5000000
mailinglist = example@somewhere.com
unit = kB
messaging = d
