28.01.2016 @ 19:30:12: Starting.
28.01.2016 @ 19:30:12: ..............New cycle..............
28.01.2016 @ 19:30:12: Days uploading: 0.
28.01.2016 @ 19:30:12: Total data size: 0.000000kB.
28.01.2016 @ 19:30:12: Pictures taken: 0.
28.01.2016 @ 19:32:14: Starting.
28.01.2016 @ 19:32:14: ..............New cycle..............
28.01.2016 @ 19:32:14: Days uploading: 0.
28.01.2016 @ 19:32:14: Total data size: 0.000000kB.
28.01.2016 @ 19:32:14: Pictures taken: 0.
28.01.2016 @ 19:34:29: Starting.
28.01.2016 @ 19:34:29: ..............New cycle..............
28.01.2016 @ 19:34:29: Days uploading: 0.
28.01.2016 @ 19:34:29: Total data size: 0.000000kB.
28.01.2016 @ 19:34:29: Pictures taken: 0.
28.01.2016 @ 19:37:09: Starting.
28.01.2016 @ 19:37:09: ..............New cycle..............
28.01.2016 @ 19:37:09: Days uploading: 1.
28.01.2016 @ 19:37:09: Total data size: 0.000000kB.
28.01.2016 @ 19:37:09: Pictures taken: 0.
28.01.2016 @ 19:37:09: Pictures per day: 0.
28.01.2016 @ 19:41:06: Starting.
28.01.2016 @ 19:41:06: ..............New cycle..............
28.01.2016 @ 19:41:06: Days uploading: 1.
28.01.2016 @ 19:41:06: Total data size: 0.011000kB.
28.01.2016 @ 19:41:06: Pictures taken: 1.
28.01.2016 @ 19:41:06: Pictures per day: 1.
28.01.2016 @ 19:41:06: Free disk space: 10749677.568000kB.
28.01.2016 @ 19:41:06: New average picture size: 0.011000kB.
28.01.2016 @ 19:41:06: Pictures could be taken: 977243415.
28.01.2016 @ 19:41:15: Received KeyboardInterrupt. Exiting.
28.01.2016 @ 19:41:15: -------------------------------------
