# sw.py config file
# Keep in this directory with sw.py
#
# ------------------
# Syntax:
#
# key = value
# ------------------
#
# Only lines starting with '#' will be ignored.
# Lines like 'k = v #myconf' produce errors.
#
# ------------------
# Valid keys are:
#
# "watchDir"      : The directory to be monitored. Must end with '/'.
# "min"           : Lowest value of available space on your hardrive given in bytes.
#                   This will trigger the mail alarm and/or the move scheduler.
# "mailinglist"   : List of mail addresses which get notifyed if either space is low or
#                   if you set a frequent messaging.
# "unit"	  : Unit to be used. Use capital letter for powers of 1024 or 
#                   lowercase letters for powers of 1000.
#		    Possible units: K, kB, M, mB, G, gB, auto.
# "mailSched"     : Configures a scheduler mailing some of the data produced
#                   during the cycles to the adresses at 'mailingList':
#                   'n' for never.
#                   'd' for daily.
#                   'w' for weekly.
# "mailSchedTime" : You only need to configure this if 'mailSched' is 'd' or 'w'.
#                   Number from 0 to 23 representing the hour of the day.
# "mailSchedDay"  : You only need to configure this if 'mailSched' is 'w'.
#                   Number from 0 to 6.
#                   1=MON; 2=TUE; 3=WED; 4=THU; 5=FRI; 6=SAT; 0=SUN;
# "moveSched"     : Configures a scheduler moving your files:
#                   'n' for never.
#                   'm' for moving files if available space has fallen under 'min'.
#                   'd' for moving your files every day.
#                   'w' for moving your files every week.
# "moveSchedDir"  : You only need to configure this if 'moveSched' is 'm', 'd' or 'w'.
#                   The directory the move scheduler will move the files into.
# "loginName      : Login name( email address ) for an email account which the server can use
#		    to send emails from. This should be a dedicated account.
# "loginPassword" : Login password for mailaccount from above. THIS WON'T BE ENCODED!
