# sw.py config file
# Keep in this directory with sw.py
# 
# Syntax:
#
# key = value
#
# Lines starting with '#' are ignored.
#
# Valid keys are:
# "ftpDir"        : Here is your forwarded FTP-server directory. Must end with '/'
# "min"           : Specify lowest value of available space on your hardrive given in bytes.
# "mailinglist"   : List of mail addresses which get notifyed if either space is low or
#                   if you set a frequent messaging.
# "unit"	  : Unit to be used. Use capital letter for powers of 1024 or 
#                   lowercase letters for powers of 1000.
#		    Possible units: K, kB, M, mB, G, gB
# "messaging"     : Send a mail to the members of 'mailinglist' containing the stats 
#                   from the logfile:
#      	            'd' for a daily mail.
#                   'w' for a weekley mail.
#                   'n' for never.
# "mailtime"      : Daytime the mail will be send. Number between 0 and 23 represnting
#                   the hour of the actual time.
# "loginName      : Login name( email address ) for an email account which the server can use
#		    to send emails from. This should be a dedicated account
# "loginPassword" : Login password for mailaccount from above.
